<html>
<!-- make calendar into table, add resize, add lightuplocation, create functional form, make app viewable only on certain dates -->
<head>
	<link rel="icon" href="http://andrew.kuznet.net/bampfa.png"/>
	<title>BAMPFA Student Committee</title>

	<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			document.body.style.overflow = "hidden";
			var viewportHeight = $(window).height();
			document.body.style.overflow = "";
			$(".fill").css("min-height", viewportHeight - 100);

			$("a[href='#about_us']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='about_us']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .about_us').addClass('selected');
			});
			$("a[href='#meet_us']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='meet_us']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .meet_us').addClass('selected');
			});
			$("a[href='#blog']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='blog']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .blog').addClass('selected');
			});
			$("a[href='#calendar']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='calendar']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .calendar').addClass('selected');
			});
			$("a[href='#zine']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='zine']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .zine').addClass('selected');
			});
			$("a[href='#application']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='application']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .application').addClass('selected');
			});
			$("a[href='#social']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='social']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .social').addClass('selected');
			});
			$("a[href='#top']").click(function() {
    			$('html, body').animate({scrollTop: $("a[name='top']").offset().top + 30}, 1500);
    			$('#bottombar .selected').removeClass('selected');
    			$('#bottombar .top').addClass('selected');
				$("#bottombar").animate({'bottom': '-100px'}, 1200);
			});
			$("ul#navigation a").click(function(){
				$("#bottombar").animate({'bottom': '0px'}, 1200);
			});

			$('#toStepTwo').click(function(){
				$('#stepone').hide();
				$('#steptwo').show();
			});
			$('#toStepOne').click(function(){
				$('#steptwo').hide();
				$('#stepone').show();
			});
		});
	</script>
	<style type="text/css">
		body
		{
			margin: 0px;
			overflow: hidden;
		}
		.fill
		{
			width: 100%;
			color: #fff;
			padding: 30px 50px;
			overflow-y: hidden;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
		}
		section, article, button
		{
			line-height: 1.5;
		}
		a
		{
			text-decoration: none;
			color: #FFF;
		}
		h1
		{
			font-family: 'Raleway', sans-serif;
			font-weight: 800;
			font-size: 45px;
		}
		button
		{
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
			border: none;
			padding: none;
			outline: none;
		}
		/* color coding */
		.a
		{
			background-color: #3abc98;
			border: 1px solid transparent;
		}
		.b
		{
			background-color: #f57921;
			border: 1px solid transparent;
		}
		.c
		{
			border: 1px solid transparent;
			background-color: #24c0f0;
		}
		.d
		{
			background-color: #fcaa1a;
			border: 1px solid transparent;
		}
		.e
		{
			background-color: #ed73ac;
			border: 1px solid transparent;
		}
		.f
		{
			background-color: #ee3642;
			border: 1px solid transparent;
		}
		/* navigation design */

		.nav
		{
			background-color: #fff;
			animation: gradient 50s infinite;
			-webkit-animation: gradient 50s infinite;
		}
		@keyframes gradient
		{
			0% {background-color: #ee3642;}
			20% {background-color: #ed73ac;}
			40% {background-color: #f57921;}
			60% {background-color: #fcaa1a;}
			80% {background-color: #3abc98;}
			90% {background-color: #24c0f0;}
			100% {background-color: #ee3642;}
		}
		@keyframes gradient
		{
			0% {background-color: #ee3642;}
			20% {background-color: #ed73ac;}
			40% {background-color: #f57921;}
			60% {background-color: #fcaa1a;}
			80% {background-color: #3abc98;}
			90% {background-color: #24c0f0;}
			100% {background-color: #ee3642;}
		}
		ul#navigation 
		{
			position: relative;
			top: 50px;
			font-family: 'Raleway', sans-serif;
			font-weight: 200;
			list-style: none;
			float: left;
			width: 90%;
		}
		#navigation li
		{
			display: inline-block;
			font-size: 85px;
			font-style: italic;
			letter-spacing: 3px;
			color: #FFF;
			padding: 5px 10px;
			float: left;
			margin: 3px;
		}
		#navigation .title
		{
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 800;
		}
		#navigation img
		{
			height: 332px;
			float: right;
		}
		#navigation li:hover, #navigation li.selected, #navigation img:hover
		{
			color: black;
			background-color: #fcff00;
		}
		/* fixed bottombar */

		#bottombar
		{
			position: fixed;
			bottom: -100px;
			left: 0px;
			width: 100%;
			padding: 0px 30px 10px 30px;
			z-index: 101;
			text-align: center;

		}
		#bottombar li
		{
			display: inline-block;
			list-style: none;
			margin: 20px 5px 0px 5px;
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			font-size: 25px;
			font-style: italic;
			letter-spacing: 1px;
			box-shadow: 5px 5px #FFF;
			padding: 0px 4px;
		}
		#bottombar li.selected, #bottombar li:hover, #navigation .title{
			background-color: yellow;
			color: black;
			box-shadow: 5px 5px #000;
		}
		#bottombar .top
		{
			text-transform: uppercase;
			color: #fff;
			font-size: 14px;
			font-weight: 800px;
			animation: gradient 10s infinite;
			-webkit-animation: gradient 10s infinite;
		}

		/* social */

		#social span, #social a
		{
			margin-right: 15px;
		}
		#social a
		{
			background-color: #fff;
			color: #f57921;
			font-weight: 800;
			padding: 5px;
			border-radius: .9em;
		}
		#social a:hover
		{
			color: #fff;
			background-color: #f57921;
			font-weight: 800;
			padding: 5px;
		}

		/* calendar */

		#calendar #container
		{
			width: 1050px;
		}
		#calendar .event
		{
			font-size: 20px;
			border: 1px solid #fff;
			width: 300px;
			padding: 10px;
			color: #fff;
			height: 150px;
			width: 150px;
		}
		#calendar .tab
		{
			font-size: 25px;
			font-weight: 800;
			color: #ed73ac;
			background-color: #fff;
			border: 1px solid #fff;
			padding: 5px;
			display: inline-block;
		}
		#calendar .tab:hover
		{
			cursor: pointer;
		}
		#calendar .container
		{
			display: inline-block;
			padding: 30px;
		}
		#calendar a
		{
			font-size: 14px;
			color: #fff;
			background-color: #ed73ac;
			font-weight: 800;
			padding: 5px;
			border-radius: .9em;
		}
		#calendar a:hover
		{
			background-color: #fff;
			color: #ed73ac;
		}
		/* zine */
		#zine a
		{
			background-color: #fff;
			color: #ee3642;
			font-weight: 800;
			padding: 5px;
			border-radius: .9em;
		}
		#zine a:hover
		{
			color: #fff;
			background-color: #ee3642;
		}
		#zine .container 
		{
			width: 900px;
		}
		#zine .container p
		{
			float: right;
			line-height: 300%;
		}

		/* about us */

		#about_us #blurb
		{
			padding: none;
			width: 800px;
			float: left;
			padding-right: 25px;
			border-right: 1px solid #FF974D;
			margin: 0px 25px 0px 0px;
		}
		#about_us #location img
		{
			width: 200px;
		}
		#about_us a:hover
		{
			color: #FF974D;
		}

		/* app */

		#app .container
		{
			width: 1050px;
		}
		#app section#left
		{
			width: 400px;
			margin: 0px 75px 0px 0px;
			float: left;
		}
		#app section#right
		{
			width: 575px;
			float: right;
			visibility: hidden;
		}
		#app input, textarea
		{

			font-size: 16px;
			font-family: 'Raleway', sans-serif;
			display: block;
			background-color: #EDEDED;
			color: #525363;
			margin: none;
			border: none;
			outline: none;
			resize: none;
			overflow: auto;
			padding: 10px;
		}
		#app input
		{
			width: 380px;
		}
		#app textarea
		{
			width: 600px;
			padding: 10px 15px;
		}
		#app input:focus, #app textarea:focus
		{
			background-color: #DDD;
		}
		#app textarea:focus
		{
			min-height: 200px;
		}
		#steptwo
		{
			display: none;
		}
		#toStepTwo
		{
			padding: 10px;
		}
		.dummyLink
		{
			position: relative;
			top: 15px;
			background-color: #fff;
			color: #3abc98;
			font-weight: 800;
			padding: 5px;
			border-radius: .9em;
			cursor: pointer;
		}
		.dummyLink:hover
		{
			color: #fff;
			background-color: #3abc98;
			display: inline;
		}
	</style>
</head>

<body>
	<a name="top"></a>
	<div class="fill nav">
		<ul id="navigation">
			<a href=""><li><img src ="http://andrew.kuznet.net/bampfa.png"/></li></a>
			<a href="http://www.bampfa.berkeley.edu/"><li class="a">BAMPFA</li></a>
			<a href="#about_us"><li class="b">about us</li></a>
			<a href="#meet_us"><li class="c">meet us</li></a>
			<a href="#blog"><li class="d">blog</li></a>
			<a href="#calendar"><li class="e">calendar</li></a>
			<a href="#zine"><li class="f">zine</li></a>
			<a href="#application"><li class="a">apply</li></a>
			<a href="#social"><li class="b">social</li></a>
			<li class="title">BAMPFA Student Committee</li>
		</ul>
	</div>

	<!-- BAMPFA -->

	<a name="about_us"></a>
	<div class="fill b" id="about_us">
		<h1>About us</h1>
		<section id="blurb">
			<p>The BAMPFA Student Committee works to connect students and the BAMPFA through outreach and events aimed at all parts of the student community. Each year, the Committee's activities range from small film screenings to spectacular multimedia parties for up to 2,000 students.</p>
			<p>The Committee also performs an important role advocating for students' interests within the Museum and Archive. Committee members are represented on a number of BAMPFA committees including the Board of Trustees, and provide guidance when it comes to gearing BAMPFA programs to student audiences. </p>
			<p>The BAMPFASC is recognized as being one of the finest and most successful programs of its kind in the US. The New York Philharmonic and the Metropolitan Museum of Art are among a number of major institutions that now model their student programs on ours. </p>
		</section>
		<section id="location">
			<img src="http://press.bampfa.berkeley.edu/building/images/renderings/se-aerial.jpg"/>
			<a href="http://bampfa.org/visit/getting-here"><p>2155 Center Street<br/>Berkeley, California</p></a>
		</section>
	</div>

	<a name="meet_us"></a>
	<div class="fill c" id="meet_us">
		<h1>Meet us</h1>
	</div>

	<!-- Blog -->
	<a name="blog"></a>
	<div class="fill d" id="blog">
		<h1>Blog</h1>
	</div>

	<!-- Calendar -->
	<a name="calendar"></a>
	<div class="fill e" id="calendar">
		<h1>Calendar</h1>

		<div id="container">
			<div class="container">
				<div class="tab"> 29 jan</div>
				<a href="https://www.facebook.com/events/685794678228852/">facebook</a>
				<div class="event">
					In Space - The New BAMPFA's Grand Opening<br/>
				</div>
			</div>

			<div class="container">
				<div class="tab"> 5 feb</div>
				<div class="event">
					SC Picks screens The Forbidden Room by Guy Maddin and Jason Staczek	
				</div>
			</div>

			<div class="container">
				<div class="tab"> 4 march</div>
				<div class="event">
					SC Picks screens Finis Terrae by Jean Epstein	
				</div>
			</div>

			<div class="container">
				<div class="tab"> 2 april</div>
				<div class="event">
					SC Picks screens Kiki's Delivery Service by Hayao Miyazaki
				</div>
			</div>
		</div>
	</div>

	<!-- Zine -->
	<a name="zine"></a>
	<div class="fill f" id="zine">
		<h1>The November Issue</h1>
		<div class="container">
			<iframe width="500" height="393" src="//e.issuu.com/embed.	html#22405658/31853760" frameborder="0" allowfullscreen></iframe>
			<p> 
				View all our zines <a href="https://issuu.com/bampfasc">on our 	issuu</a>
				<br/>
				<a href="#application">Apply</a> to join our zine subcommittee
			</p>
		</div>
	</div>

	<!-- Application -->
	<a name="application"></a>
	<div class="fill a" id="app">
		<div class="container">
		<section id="left">
			<h1>Apply</h1>
				<p>Come and be a part of our innovative team. We're looking for Students, from <b>any</b> major and <b>any</b> year, to serve on the Committee this coming semester. We're especially interested in students who are active volunteers, willing contributors, great team players, and fun to work with. We are also looking for people with web, video, design, and multimedia skills, interests, and experience.</p>
				<p>Complete our application in our convenient online format, or in <b>pdf format</b>. Submit all PDF applications by <a href="#social">email</a> and all additional materials to the <a href="#about_us" class="highlightLocation"> museum</a>. Paper copies of applications discouraged.</p>
		</section>

		<section id="right">
			<div id="stepone">
			<h2>Contact information</h2>
				<input type="text" name="fullname" placeholder="Full name"/>
				<input type="text" name="year" placeholder="Year"/>
				<input type="text" name="major" placeholder="Major"/>
				<input type="email" name="email" placeholder="Email"/>
				<input type="text" name="phone" placeholder="Phone"/>
				<span id="toStepTwo" class="dummyLink">Continue >></span>
			</div>
			<div id="steptwo">
			<h2>Questions</h2>
				<textarea class="input" placeholder="Why are you interested in joining the BAMPFA Student Committee?" maxlength="500"></textarea>
				<textarea class="input" placeholder="What can you personally contribute to the Student Committee?" maxlength="500"></textarea>
				<textarea class="input" placeholder="What would you like to see the Student Committee do for UCB students?" maxlength="500"></textarea>
				<textarea class="input" placeholder="What specific skills can you bring to the Student Committee (expertise in journalism, multimedia, web design, videography, event planning, etc.)?" maxlength="500"></textarea>
				<textarea class="input" placeholder="With what other campus organizations have you been/will you be involved this coming semester?" maxlength="500"></textarea>
				<textarea class="input" placeholder="Anything else we should know about you?" maxlength="500"></textarea>
				<span id="toStepOne" class="dummyLink"><< Back</span>  
				<button type="submit" name="submit"class="dummyLink">Submit</button>
			</div>
		</section>
		</div>
	</div>

	<!-- Social -->
	<a name="social"></a>
	<div class="fill b" id="social">
		<h1>Social</h1>
			<span>bampfasc@gmail.com</span>
			<span>(510) - 642 - 0808</span>
			<a href="https://www.facebook.com/bampfasc/">facebook</a>
			<a href="https://www.instagram.com/bampfasc/">instagram</a>
	</div>

	<ul id="bottombar">
		<a href="http://www.bampfa.berkeley.edu/"><li class="a">BAMPFA</li></a>
		<a href="#about_us"><li class="b about_us">about us</li></a>
		<a href="#meet_us"><li class="c meet_us">meet us</li></a>
		<a href="#blog"><li class="d blog">blog</li></a>
		<a href="#calendar"><li class="e calendar">calendar</li></a>
		<a href="#zine"><li class="f zine">zine</li></a>
		<a href="#application"><li class="a application">apply</li></a>
		<a href="#social"><li class="b social">social</li></a>
		<a href="#top"><li class="top">return to top</li></a>
	</ul>
</body>
</html>